Дата: 05.01.2014
Город: Новосибирск
Канал: 49
Имя: Михаил
Контакты: 523495
Количество дней выходов: 1
Текст объявления: текст объявления
Телефоны объявления: 523495
Цена: 978.92
980
=====Дата: 05.01.2014
Город: Новосибирск
Канал: 49
Имя: Михаил
Контакты: 523495
Количество дней выходов: 1
Текст объявления: текст объявления
Телефоны объявления: 523495
Цена: 978.92
980
=====Дата: 06.01.2014
Город: Новосибирск
Канал: 49
Имя: 
Контакты: 
Количество дней выходов: 1
Текст объявления: тест
Телефоны объявления: тест
Цена: 839.08
840
=====